
* 
	padding: 0
	margin: 0
	box-sizing: border-box
.container
	width: 1140px
	margin: 0 auto
	display: flex
// main-header
.main-header
	&__foto
		padding-top: 77px
		padding-left: 10px
	&__text
		margin-left: 75px
		padding-top: 137px
	&__title
		font-family: Tahoma
		font-size: 48px
		font-weight: 700
	&__subtitle 
		font-family: Tahoma
		font-size: 30px
		font-weight: 400
		margin-top: 15px
		margin-left: 3px
	&__descr
		font-family: Tahoma
		font-size: 18px
		font-weight: 400
		margin-top: 35px
		margin-right: 238px
	&__price
		font-family: Tahoma
		font-size: 48px
		font-weight: 400
		line-height: 27px
		margin-top: 47px	
.button 
	padding: 22px 42px
	border-radius: 5px
	background-color: #f05a22
	margin-top: 53px
	color: #ffffff
	font-family: Tahoma
	font-size: 24px
	font-weight: 700
	line-height: 27px
	border: 3px solid #f05a22
.button_o
	margin-left: 40px
	background-color: #fff
	border: 3px solid #f05a22
	color: #f05a22
// advantage
.advantage
	background-color: #f2f2f2
	&_title
		margin-top: 89px
		color: #333333
		font-family: Tahoma
		font-size: 30px
		font-weight: 700
	&_serv
		display: flex
		margin-top: 91px
		text-align: center
		margin-bottom: 99px
		margin-left: 37px
		justify-content: space-around 
		// Почему он не применяется????
	&_serv__img
		min-height: 55px
	&_serv__block


.flex
	flex-direction: column 
	align-items: center
