.advantage
	background-color: #f4f4f4
	&_text
		display: flex
		justify-content: space-between
		&__title
			color: #f39003
			font-size: 36px
			font-weight: 900
			margin-bottom: 6px
			sup
				font-size: 18px
		&__descr
			color: #373737
			font-size: 16px
			font-weight: 400
			line-height: 20px
		&__block
			text-align: center
			flex-basis: 30%
			margin-top: 50px
			margin-bottom: 29px
.advantage_blocks
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.advantage_box
	display: flex
	flex-basis: 30%
	align-items: center 
	background-color: #fff
	margin-bottom: 30px
	&__img
		margin-right: 11px
	&__title
		font-size: 15px
		font-weight: 700
		margin-bottom: 4px
	&__descr
		width: 202px
		color: #373737
		font-size: 14px
		font-weight: 300
		line-height: 19px
