.container
	width: 940px
	margin: auto
.button
	padding-top: 13px
	padding-right: 22px
	padding-bottom: 12px
	padding-left: 18px
	color: #ffffff
	font-size: 14px
	font-weight: 500
	background-color: #ff9d00
	border: none
	border-radius: 5px
	margin-left: 27px
	display: flex
	align-items: center
	img
		margin-right: 7px
/* Палочка в контактах*/
.stick
	border-right: 1px solid #cfcfd0
	padding-right: 13px
	margin-right: 14px
	height: 30px
.header
	&_flex
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 59px
		
	&_contacts
		display: flex
		align-items: center
		padding-bottom: 16px
		padding-right: 4px
	&_numbers
		color: #373737
		font-size: 22px
		font-weight: 500
		line-height: 22px
		text-transform: uppercase
	&_logo
		padding-bottom: 12px
		


