* 
	padding: 0
	margin: 0
	font-family: Roboto
.main
	position: relative
	background: #6c6b64 url(../img/bg-main.jpg) center no-repeat
	background-size: cover
	z-index: 1
	&_img
		padding-top: 65px
		padding-bottom: 87px
		padding-right: 30px
		position: relative
.main_img::before
	content: ''
	position: absolute
	left: 101px
	top: 76px
	left: 100px
	width: 390px
	height: 390px
	border: 1px solid #fff
	border-radius: 50%
	z-index: -3


	/*Затемнение фона */	
.main::before 
	content: ''
	display: block
	position: absolute 
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: -2
.main_flex
	display: flex
	justify-content: flex-end
.main_title
	color: #ffffff
	font-size: 41px
	font-weight: 700
	line-height: 42px
	padding-top: 71px
	margin-bottom: 9px
.main_subtitle 
	font-size: 28px
	font-weight: 400s
	color: #ffffff
	margin-bottom: 24px
.main_form
	width: 535px
	height: 221px
	background-color: rgba(#fff, 0.2)
	padding-top: 20px
	padding-left: 27px
	&__text
		font-size: 20px
		font-weight: 300
		line-height: 30px
		color: #ffffff
		margin-bottom: 20px
		span
			font-weight: 700
			text-transform: uppercase

	&__min
		color: #ffffff
		font-size: 14px
		font-weight: 300
		line-height: 30px
		margin-left: 15px
	&__input
		padding: 21px 130px 21px 19px
		border-radius: 5px
		border: none
		margin-bottom: 12px
		margin-right: 10px
	&__button
		color: #ffffff
		font-size: 15px
		font-weight: 500
		background-color: #ff9d00
		border: none
		border-radius: 5px
		padding: 21px 20px
		
